{
  "extends": "./tsconfig/tsconfig.all.json",
  "compilerOptions": {
    "module": "Preserve",
    "target": "ES2022",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "mocha"],
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "test-external/**/*.ts"
  ],
  "exclude": [
    "test/**/*.types.ts",
    // codegen fixtures: read as text by the parser, never compiled by this
    // project — their path aliases resolve through their own tsconfig
    "test/codegen/sources/aliased/**/*",
    "test/codegen/sources/aliased-external/**/*"
  ]
}
