{
  "extends": "./tsconfig/tsconfig.all.json",
  "compilerOptions": {
    "module": "Preserve",
    "target": "ES2022",
    "noEmit": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ],
  "exclude": []
}
