{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["ES2022"],
        "experimentalDecorators": true,
        "useDefineForClassFields": false,
        "noImplicitAny": false,
        "inlineSources": true,
        "sourceMap": true
    },
    "include": [
      "../src/**/*.ts"
    ]
}
